<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_read"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="浏览方式"/>
    <item
        android:id="@+id/action_update"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="定时更新"/>
    <item
        android:id="@+id/action_weather"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="查看天气"/>
    <item
        android:id="@+id/action_broke_the_news"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="投稿有奖"/>
    <item
        android:id="@+id/action_personal"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="个人中心"/>
    <item
        android:id="@+id/action_url"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="网址更新"/>
    <item
        android:id="@+id/action_sort"
        android:orderInCategory="98"
        app:showAsAction="always"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/sort"/>
    <item
        android:id="@+id/action_mail"
        android:orderInCategory="98"
        app:showAsAction="always"
        android:icon="@mipmap/ic_launcher_mail"
        android:title="@string/mail"/>
    <item
        android:id="@+id/action_Night"
        android:orderInCategory="98"
        app:showAsAction="always"
        android:icon="@mipmap/ic_launcher_night"
        android:title="夜晚"/>
    <item
        android:id="@+id/action_day"
        android:orderInCategory="98"
        app:showAsAction="always"
        android:icon="@mipmap/ic_launcher_day"
        android:title="白天"/>
</menu>