<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B2DFEE">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="新闻大爆料"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#FFFFFF"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="时间:"
            android:textSize="18sp"
            android:textColor="#FFFFFF"/>
        <EditText
            android:id="@+id/broke_et_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="17sp"
            android:hint="必填(yyyy-MM-dd)"
            android:textColor="#FFFFFF"
            android:background="#CCCCCC"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="地点:"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:gravity="center"/>
        <EditText
            android:id="@+id/broke_et_local"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="17sp"
            android:hint="必填"
            android:textColor="#FFFFFF"
            android:background="#CCCCCC"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/broke_et_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="30dp"
            android:enabled="true"
            android:gravity="top"
            android:minLines="4"
            android:maxLines="5"
            android:scrollbars="vertical"
            android:background="@drawable/et_area"
            android:textSize="20sp"
            android:hint="具体事项和说明"
            android:textColor="#FFFFFF" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:text="联系人电话:"
            android:textSize="18sp"
            android:textColor="#FFFFFF"/>
        <EditText
            android:id="@+id/broke_et_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="17sp"
            android:hint="选填"
            android:textColor="#FFFFFF"
            android:background="#CCCCCC"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:text="邮箱地址:"
            android:textSize="18sp"
            android:textColor="#FFFFFF"/>
        <EditText
            android:id="@+id/broke_et_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="17sp"
            android:hint="必填"
            android:textColor="#FFFFFF"
            android:background="#CCCCCC"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/brokr_btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="确定上传"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/et_area"
            />
        <Button
            android:id="@+id/brokr_btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="取消爆料"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/et_area" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="10sp"
        android:textColor="#FFC125"
        android:text="亲爱的用户,您爆料的新闻如被采用,我们会以邮箱的形式通知您,我们将会送出1000元的爆料奖金。感谢您的爆料,谢谢!"/>
</LinearLayout>